<!DOCTYPE html>
<html>

<head>
    <title>Demining mgl💣</title>
    <meta charset="utf-32">
    <style type="text/css">
        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
        }
        
        html,
        body {
            margin: 0px;
        }
        
        #jean {
            width: 1000px;
            background-color: #6174ee;
            overflow-y: auto;
        }
        
        #jean>button {
            width: 100px;
            height: 100px;
            float: left;
            border-radius: 10%;
            border: #6174ee solid 2px;
            color: black;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <button id="dummy"></button>
    <div class="menu-container">
        <div id="jean">
        </div>
    </div>

    <script type='text/javascript' src="./main.js "></script>
</body>

</html>